<h1>Time series Analysis with pandas</h1>

In [141]:
import pandas
import yfinance

stock = "GS"
start = "2023-09-01"
end = "2023-10-13"

data = yfinance.download(stock, start, end)

dataframe = pandas.DataFrame(data)

dataframe.head(5)

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-01,329.670013,331.619995,326.209991,327.399994,327.399994,1201400
2023-09-05,327.339996,328.480011,322.630005,323.750000,323.750000,1846000
2023-09-06,322.309998,324.140015,319.309998,321.130005,321.130005,2120800
2023-09-07,320.619995,324.220001,320.130005,321.959991,321.959991,1471100
2023-09-08,321.920013,325.970001,321.660004,325.519989,325.519989,2026400

<h2>Showcasing pandas methods</h2>

In [142]:
dataframe.head(1)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-01,329.670013,331.619995,326.209991,327.399994,327.399994,1201400

In [143]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 29 entries, 2023-09-01 to 2023-10-12
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       29 non-null     float64
 1   High       29 non-null     float64
 2   Low        29 non-null     float64
 3   Close      29 non-null     float64
 4   Adj Close  29 non-null     float64
 5   Volume     29 non-null     int64
dtypes: float64(5), int64(1)
memory usage: 1.6 KB

In [144]:
dataframe.describe()

,Open,High,Low,Close,Adj Close,Volume
count,29.000000,29.000000,29.000000,29.000000,29.000000,2.900000e+01
mean,324.849309,327.564138,321.516897,324.388622,324.388622,1.703776e+06
std,11.245645,10.896195,11.004562,10.910571,10.910571,5.493014e+05
min,304.850006,309.059998,303.480011,306.119995,306.119995,8.333000e+05
25%,315.429993,316.850006,312.290009,314.769989,314.769989,1.356600e+06
50%,324.980011,327.429993,322.269989,323.820007,323.820007,1.595100e+06
75%,330.100006,334.690002,326.829987,330.239990,330.239990,1.872000e+06
max,345.149994,346.190002,341.859985,344.570007,344.570007,3.118600e+06

<h1>Boolean Indexing</h1>

In [145]:
dataframe[dataframe["Open"] > 314].head(5)
dataframe[(dataframe["Open"] > 314) & (dataframe["High"] > 315)].head(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-01,329.670013,331.619995,326.209991,327.399994,327.399994,1201400
2023-09-05,327.339996,328.480011,322.630005,323.750000,323.750000,1846000
2023-09-06,322.309998,324.140015,319.309998,321.130005,321.130005,2120800
2023-09-07,320.619995,324.220001,320.130005,321.959991,321.959991,1471100
2023-09-08,321.920013,325.970001,321.660004,325.519989,325.519989,2026400

In [146]:
series = dataframe["Close"].head(5)
series

Date
2023-09-01    327.399994
2023-09-05    323.750000
2023-09-06    321.130005
2023-09-07    321.959991
2023-09-08    325.519989
Name: Close, dtype: float64

<h1>Data manipulation</h1>

In [147]:
dataframe["Open"].iloc[0] = None
dataframe["Close"].iloc[1] = None
dataframe.head(5)

/var/folders/fn/9vnbqrpj2m72vx7215d0f8b80000gn/T/ipykernel_84950/3827819851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Open"].iloc[0] = None
/var/folders/fn/9vnbqrpj2m72vx7215d0f8b80000gn/T/ipykernel_84950/3827819851.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Close"].iloc[1] = None

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-01,NaN,331.619995,326.209991,327.399994,327.399994,1201400
2023-09-05,327.339996,328.480011,322.630005,NaN,323.750000,1846000
2023-09-06,322.309998,324.140015,319.309998,321.130005,321.130005,2120800
2023-09-07,320.619995,324.220001,320.130005,321.959991,321.959991,1471100
2023-09-08,321.920013,325.970001,321.660004,325.519989,325.519989,2026400

In [148]:
cleanDf = dataframe.dropna()
cleanDf.head(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-06,322.309998,324.140015,319.309998,321.130005,321.130005,2120800
2023-09-07,320.619995,324.220001,320.130005,321.959991,321.959991,1471100
2023-09-08,321.920013,325.970001,321.660004,325.519989,325.519989,2026400
2023-09-11,328.260010,330.149994,324.290009,324.649994,324.649994,1283100
2023-09-12,324.010010,335.279999,324.000000,330.899994,330.899994,2054700

<h1>Time Series Analysis</h1>

<text>Interpolation - notice closing price for 2023-09-05</text>

In [149]:
dataframe.interpolate(method='linear', inplace=True)
dataframe.head(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-01,NaN,331.619995,326.209991,327.399994,327.399994,1201400
2023-09-05,327.339996,328.480011,322.630005,324.264999,323.750000,1846000
2023-09-06,322.309998,324.140015,319.309998,321.130005,321.130005,2120800
2023-09-07,320.619995,324.220001,320.130005,321.959991,321.959991,1471100
2023-09-08,321.920013,325.970001,321.660004,325.519989,325.519989,2026400

<text>Resampling</text>

In [150]:
weekly = cleanDf.resample('W').mean()
weekly

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-09-10,321.616669,324.776672,320.366669,322.869995,322.869995,1.872767e+06
2023-09-17,333.984003,338.750000,331.564001,335.528003,335.528003,2.276860e+06
2023-09-24,338.641998,339.852002,334.087994,336.008008,336.008008,1.519080e+06
2023-10-01,325.014001,327.303998,321.832001,324.676007,324.676007,1.320320e+06
2023-10-08,311.523993,314.837994,307.270007,311.240002,311.240002,1.894820e+06
2023-10-15,313.237495,315.302505,310.070000,312.562492,312.562492,1.422100e+06

<text>Calculating moving average</text>

In [151]:
dataframe["5MA"] = dataframe["Open"].rolling(window=5).mean()
dataframe

,Open,High,Low,Close,Adj Close,Volume,5MA
Date,,,,,,,
2023-09-01,NaN,331.619995,326.209991,327.399994,327.399994,1201400,NaN
2023-09-05,327.339996,328.480011,322.630005,324.264999,323.750000,1846000,NaN
2023-09-06,322.309998,324.140015,319.309998,321.130005,321.130005,2120800,NaN
2023-09-07,320.619995,324.220001,320.130005,321.959991,321.959991,1471100,NaN
2023-09-08,321.920013,325.970001,321.660004,325.519989,325.519989,2026400,NaN
2023-09-11,328.260010,330.149994,324.290009,324.649994,324.649994,1283100,324.090002
2023-09-12,324.010010,335.279999,324.000000,330.899994,330.899994,2054700,323.424005
2023-09-13,333.500000,337.010010,330.820007,334.980011,334.980011,2165000,325.662006
2023-09-14,339.000000,345.119995,336.850006,344.570007,344.570007,2822700,329.338007
2023-09-15,345.149994,346.190002,341.859985,342.540009,342.540009,3058800,333.984003
2023-09-18,342.540009,344.260010,339.269989,343.320007,343.320007,1356600,336.840002
2023-09-19,343.459991,344.970001,337.970001,341.890015,341.890015,1660200,340.729999
2023-09-20,342.609985,343.799988,336.290009,336.700012,336.700012,1224400,342.551996
2023-09-21,334.500000,334.690002,330.079987,330.239990,330.239990,1685100,341.651996
2023-09-22,330.100006,331.540009,326.829987,327.890015,327.890015,1669100,338.641998
2023-09-25,327.070007,329.290009,325.279999,328.839996,328.839996,833300,335.547998
2023-09-26,325.609985,327.429993,322.420013,323.820007,323.820007,1481800,331.977997
2023-09-27,324.980011,325.000000,318.980011,321.950012,321.950012,1493000,328.452002
2023-09-28,320.209991,326.839996,320.209991,325.200012,325.200012,1389600,325.594000
2023-09-29,327.200012,327.959991,322.269989,323.570007,323.570007,1403900,325.014001
2023-10-02,322.029999,323.579987,317.100006,318.500000,318.500000,1303800,324.006000
2023-10-03,315.269989,315.679993,304.390015,306.119995,306.119995,3118600,321.938000
2023-10-04,304.850006,309.059998,303.480011,308.600006,308.600006,1872000,317.912000
2023-10-05,307.359985,310.549988,304.209991,310.500000,310.500000,1584600,315.341998
2023-10-06,308.109985,315.320007,307.170013,312.480011,312.480011,1595100,311.523993
2023-10-09,308.899994,313.480011,308.369995,312.609985,312.609985,1094400,308.897992
2023-10-10,314.470001,316.850006,312.290009,314.769989,314.769989,1193800,308.737994
2023-10-11,315.429993,316.630005,311.600006,313.019989,313.019989,1672500,310.853992
2023-10-12,314.149994,314.250000,308.019989,309.850006,309.850006,1727700,312.211993